# SERVER SIDE VARS

# The API key given to you from onestudy.ai
API_KEY="YOUR_API_KEY_HERE"

# CLIENT SIDE VARS

# The OneStudy.ai API endpoint
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000/api/1

OPENAI_API_KEY=

# CLIENT SIDE VARS
NEXT_PUBLIC_URL=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com
